{
  "name": "bs-sql-common",
  "version": "1.0.1",
  "description": "A common interface common for SQL drivers.",
  "scripts": {
    "build": "bsb -make-world",
    "start": "bsb -make-world -w",
    "clean": "bsb -clean-world",
    "coverage": "nyc report --temp-directory=coverage --reporter=text-lcov | coveralls",
    "install:peers": "yarn add $(jq -r '.peerDependencies|keys|join(\" \")' package.json)",
    "test": "yarn run clean; yarn run build; jest --coverage && yarn run coverage",
    "watch:jest": "jest --coverage --watchAll"
  },
  "keywords": [
    "BuckleScript",
    "reason",
    "reasonml",
    "mysql",
    "databases",
    "node"
  ],
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules",
      "<rootDir>/__tests__/TestUtil*"
    ]
  },
  "bugs": "https://github.com/scull7/bs-sql-common/issues",
  "main": "src/SqlWrapper.bs.js",
  "homepage": "https://github.com/scull7/bs-sql-common",
  "repository": "git@github.com:scull7/bs-sql-common.git",
  "author": "Nathan Sculli <scull7@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "sqlstring": "^2.3.1"
  },
  "devDependencies": {
    "@glennsl/bs-jest": "^0.4.2",
    "bs-mysql2": "^3.0.2",
    "coveralls": "^3.0.0",
    "mysql2": "^1.5.2",
    "nyc": "^11.4.1"
  },
  "peerDependencies": {
    "@glennsl/bs-json": "^1.2.0",
    "bs-platform": "^2.2.3"
  }
}
